# Variables for production usage

## Custom settings
### DNS Domain name that the Goobi viewer is using
VIEWER_DOMAIN="VIEWER.EXAMPLE.ORG"

### root password of the MySQL database server
DB_ROOT_PASSWORD="viewer"

### Goobi viewer database user password
DB_VIEWER_PASSWORD="viewer" 

### Goobi viewer docker image
VIEWER_IMAGE="intranda/goobi-viewer-theme-reference:develop"

## General settings
### Solr data directory
SOLR_DATA_DIR="./data/solr"

### Zookeper data directories
ZOOKEEPER_DATA_DIR="/opt/digiverso/zookeeper/data"
ZOOKEEPER_DATALOG_DIR="/opt/digiverso/zookeeper/datalog"

### Database directory
DB_DATA_DIR="/opt/digiverso/viewer/db/"

### Goobi viewer main directory
VIEWER_DIR="/opt/digiverso/viewer/"

### Goobi viewer Connector token directory
CONNECTOR_TOKEN_DIR="/opt/digiverso/viewer/oai/token"

### Goobi viewer database name
DB_VIEWER_DATABASE="viewer"

### Goobi viewer database user name
DB_VIEWER_USER="viewer"
